spring.application.name=papelon-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/papelonDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
